programa {
  funcao inicio() {
    real n1, n2, n3, n4, n5, n6, resultado, media
   

    escreva ("Digite o número 1°: ")
    leia(n1)

    escreva ("Digite o número 2°: ")
    leia(n2)

escreva ("Digite o número 3°: ")
    leia(n3)

    escreva ("Digite o número 4°: ")
    leia(n4)

    escreva ("Digite o número 5°: ")
    leia(n5)

    escreva ("Digite o número 6°: ")
    leia(n6)

    resultado = n1 + n2 + n3 + n4 + n5 + n6
    media = resultado / 6
  
  escreva("A média aritmética dos valores ", n1, "," , n2, ",", n3, ",", n4, ",", n5,",", n6, " é ", media)
  }
}
